<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsZ-6J-3nh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoldVC-->
        <scene sceneID="d6I-HU-icF">
            <objects>
                <viewController id="SVB-ea-9DO" customClass="FoldVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvX-LV-eB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小新" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-tx-0mE">
                                <rect key="frame" x="87.5" y="120" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="by5-To-hKF"/>
                                    <constraint firstAttribute="height" constant="100" id="hZ5-Bf-r2i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小新" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-YL-JKP">
                                <rect key="frame" x="87.5" y="120" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FmU-aK-8hO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-q9-X7V">
                                <rect key="frame" x="16" y="44" width="324" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Icr-Ch-uke" appends="YES" id="HgT-Sn-i7W"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcz-YL-JKP" firstAttribute="top" secondItem="kHW-tx-0mE" secondAttribute="top" id="31C-95-iGG"/>
                            <constraint firstItem="kHW-tx-0mE" firstAttribute="centerX" secondItem="YvX-LV-eB7" secondAttribute="centerX" id="PK8-3P-e19"/>
                            <constraint firstItem="kHW-tx-0mE" firstAttribute="centerX" secondItem="mcz-YL-JKP" secondAttribute="centerX" id="kS4-Gw-ULu"/>
                            <constraint firstItem="kHW-tx-0mE" firstAttribute="top" secondItem="mxW-hJ-TAm" secondAttribute="top" constant="100" id="roJ-1P-K0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxW-hJ-TAm"/>
                    </view>
                    <connections>
                        <outlet property="bottomImg" destination="mcz-YL-JKP" id="XNn-M3-sAD"/>
                        <outlet property="panView" destination="qKX-q9-X7V" id="GXv-ZF-lh6"/>
                        <outlet property="topImg" destination="kHW-tx-0mE" id="CHc-fV-NLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-A4-9qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="d9t-JT-Tg2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Iie-e7-5AD"/>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Icr-Ch-uke">
                    <connections>
                        <action selector="panAction:" destination="SVB-ea-9DO" id="vnZ-x1-nd2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-882" y="-180"/>
        </scene>
        <!--ReflectionVC-->
        <scene sceneID="y4Q-YO-4RQ">
            <objects>
                <viewController id="AsZ-6J-3nh" customClass="ReflectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-3Q-OAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-4s-Xen" customClass="ReflectionView">
                                <rect key="frame" x="67" y="142" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="小新" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-Q7-jRY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29365983610000002" green="0.79848140479999996" blue="0.3810562193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4hk-MQ-o1g"/>
                    </view>
                    <connections>
                        <outlet property="reflecView" destination="ovb-4s-Xen" id="pqH-0W-bjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSo-ee-wjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-147"/>
        </scene>
        <!--Repeat LayerVC-->
        <scene sceneID="Ogj-9D-ard">
            <objects>
                <viewController id="8Ph-4A-Cus" customClass="RepeatLayerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI1-FD-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-ox-x6I">
                                <rect key="frame" x="38" y="134" width="299" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.81568627449999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xlW-10-w3O"/>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="OeU-ox-x6I" id="W8O-0m-yVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddF-Lg-5Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-180"/>
        </scene>
        <!--ParticleVC-->
        <scene sceneID="6Nm-um-Ttx">
            <objects>
                <viewController id="BLa-5y-t93" customClass="ParticleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAZ-Xy-fhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-Rb-Yvy">
                                <rect key="frame" x="26" y="20" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始动画"/>
                                <connections>
                                    <action selector="startAction:" destination="BLa-5y-t93" eventType="touchUpInside" id="rVk-Bm-R3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-lZ-ZWW">
                                <rect key="frame" x="266" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重绘"/>
                                <connections>
                                    <action selector="redrawAction:" destination="BLa-5y-t93" eventType="touchUpInside" id="LN9-VE-0Kp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="etv-1k-Zo0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWX-ea-SC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="281"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-8e-MPh">
                                <rect key="frame" x="53" y="103" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RML-tR-vfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-yo-EhT">
                                <rect key="frame" x="296" y="103" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUJ-Kp-enT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="小新" width="100" height="100"/>
    </resources>
</document>
